{
    "name": "evanshunt/news-addons",
    "description": "A collection of NewsItem CMS elements (dataObject, Controller, Pages) for use in EH projects",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/evanshunt/eh-ss-news",
    "support": {
        "issues": "https://github.com/evanshunt/eh-ss-news/issues"
    },
    "require": {
        "silverstripe/cms": "^4",
        "silverstripe/framework": "^4",
        "dnadesign/silverstripe-elemental": "2.x-dev",
        "dnadesign/silverstripe-elemental-list": "^1.0@dev"
    },
    "extra": {
        "installer-name": "news-addons"
    }
}